<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
*:focus {
	outline: none;
}
body{margin: 0;	padding: 0;background:url('assets/images/profile.jpg');}
#signin-box {
	position: relative;
	margin: 5% auto;
	width: 520px;
	height: 560px;
	background-color: rgba(255,255,255,0.5);
	border-radius: 2px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}
.left {
	position: absolute;
	top: 0;
	left: 0;
	box-sizing: border-box;
	padding: 40px;
	width: 500px;
	height: 600px;
}
h1 {
	margin: 0 0 20px 0;
	font-weight: 300;
	font-size: 28px;
	font-color:'lightblue'
}
input[type="text"], input[type="password"] {
	display: block;
	box-sizing: border-box;
	margin-bottom: 20px;
	padding: 4px;
	width: 430px;
	height: 32px;
	border: none;
	border: 1px solid #565656;
	border-bottom: 1px solid #AAA;
	font-family: COTILLIO, sans-serif;
	font-weight: 400;
	font-size: 15px;
	transition: 0.2s ease;
}
input[type="text"]:focus, input[type="password"]:focus {
	border-bottom: 2px solid #16a085;
	color: #16a085;
	transition: 0.2s ease;
}
input[type="submit"] {
	margin-top: 28px;
	width: 430px;
	height: 32px;
	background: #16a085;
	border: none;
	border-radius: 2px;
	color: #FFF;
	font-family: 'COTILLIO', sans-serif;
	font-weight: 500;
	text-transform: uppercase;
	transition: 0.1s ease;
	cursor: pointer;
}
input[type="submit"]:hover, input[type="submit"]:focus {
	opacity: 0.8;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
	transition: 0.1s ease;
}
input[type="submit"]:active {
	opacity: 1;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
	transition: 0.1s ease;
}
.or {
	position: absolute;
	top: 180px;
	left: 280px;
	width: 40px;
	height: 40px;
	background: #DDD;
	border-radius: 50%;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
	line-height: 40px;
	text-align: center;
}
.right {
	position: absolute;
	top: 0;
	right: 0;
	box-sizing: border-box;
	padding: 40px;
	width: 300px;
	height: 400px;
	background: url('https://goo.gl/YbktSj');
	background-size: cover;
	background-position: center;
	border-radius: 0 2px 2px 0;
}
.right .loginwith {
	display: block;
	margin-bottom: 40px;
	font-size: 28px;
	color: #FFF;
	text-align: center;
}
button.social-signin {
	margin-bottom: 20px;
	width: 220px;
	height: 36px;
	border: none;
	border-radius: 2px;
	color: #FFF;
	font-family: COTILLIO, sans-serif;
	font-weight: 500;
	transition: 0.2s ease;
	cursor: pointer;
}
button.social-signin:hover, button.social-signin:focus {
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
	transition: 0.2s ease;
}
button.social-signin:active {
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
	transition: 0.2s ease;
}
button.social-signin.facebook {
	background: #32508E;
}
button.social-signin.twitter {
	background: #55ACEE;
}
button.social-signin.google {
	background: #DD4B39;
}
</style>
</head>
<body ng-app="myApp">
	<div id="signin-box" ng-controller="UserController">
		<div class="left">
		<font style="color: aliceblue;text-shadow: 1px 2px 2px #333;font-family: arial;">
			<h1 align="center"><b>Sign up</b></h1>
			<div class="form-group">
			<form role="form" method="post">
				<label class="col-md-4 " for="LoginName" style="padding-left: 0px;">Full Name</label><br/> <input
					id="loginname" name="name" type="text" ng-model="user.name"
					placeholder="Enter full name here" class="form-control input-md">

				<label
					class="col-md-4 control-label" for="emailId" style="padding-left: 0px;">EmailId</label><br/> <input
					id="emaild" name="email" type="text" ng-model="user.email"
					placeholder="Enter emailId here" class="form-control input-md">

				<label class="col-md-4 control-label" for="address" style="padding-left: 0px;">Address</label><br/>

				<textarea class="form-control" id="address" name="address" ng-model="user.address">Address here</textarea>

				<label class="col-md-4 control-label" for="mobileNo" style="padding-left: 0px;">MobileNo</label><br/>
				<input id="mobileNo" name="phone" type="text" ng-model="user.phone"
					placeholder="Enter the mobileNo" class="form-control input-md">

				<label class="col-md-4 control-label" for="password" style="padding-left: 0px;">Password</label><br/>
				<input id="password" name="password" type="password" ng-model="user.password"
					placeholder="enter password here" class="form-control input-md">

				<button id="Register" name="Register" class="btn btn-primary"style="width:430px;" ng-Click="register()">Register</button>
				</form>
			</div></font>
		</div>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="c_user/UserController.js"></script>

	<script
		src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-cookies.js"></script>
</body>
</html>