<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Update Profile</title>
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);

*:focus {
	outline: none;
}

body {
	margin: 0;
	padding: 0;
	backgrouund: url('assets/images/profile.jpg');
	background-repeat: no-repeat;
}

#signin-box {
	position: relative;
	margin: 4% auto;
	width: 500px;
	height: 470px;
	background: #F8F8FF;
	border-radius: 2px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
	background-color: rgba(255, 255, 255, 0.5);
}

.left {
	position: absolute;
	top: 0;
	left: 0;
	box-sizing: border-box;
	padding: 40px;
	width: 500px;
	height: 600px;
}

h1 {
	margin: 0 0 20px 0;
	font-weight: 300;
	font-size: 28px;
	font-color: 'lightblue'
}

input[type="text"], input[type="password"] {
	display: block;
	box-sizing: border-box;
	margin-bottom: 20px;
	padding: 4px;
	width: 430px;
	height: 32px;
	border: 1px solid #565656;
	border-bottom: 1px solid #AAA;
	font-family: COTILLIO, sans-serif;
	font-weight: 400;
	font-size: 15px;
	transition: 0.2s ease;
}

input[type="text"]:focus, input[type="password"]:focus {
	border-bottom: 2px solid #16a085;
	color: #16a085;
	transition: 0.2s ease;
}

input[type="submit"] {
	margin-top: 28px;
	width: 320px;
	height: 32px;
	background: #16a085;
	border: none;
	border-radius: 2px;
	color: #FFF;
	font-family: 'COTILLIO', sans-serif;
	font-weight: 500;
	text-transform: uppercase;
	transition: 0.1s ease;
	cursor: pointer;
}

input[type="submit"]:hover, input[type="submit"]:focus {
	opacity: 0.8;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
	transition: 0.1s ease;
}

#address {
	display: block;
	box-sizing: border-box;
	margin-bottom: 20px;
	padding: 4px;
	width: 430px;
	height: 50px;
	border: 1px solid #565656;
	border-bottom: 1px solid #AAA;
	font-family: COTILLIO, sans-serif;
	font-weight: 400;
	font-size: 15px;
	transition: 0.2s ease;
}

input[type="submit"]:active {
	opacity: 1;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
	transition: 0.1s ease;
}

.or {
	position: absolute;
	top: 180px;
	left: 280px;
	width: 40px;
	height: 40px;
	background: #DDD;
	border-radius: 50%;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
	line-height: 40px;
	text-align: center;
}

.right {
	position: absolute;
	top: 0;
	right: 0;
	box-sizing: border-box;
	padding: 40px;
	width: 400px;
	height: 400px;
	background: url('https://goo.gl/YbktSj');
	background-size: cover;
	background-position: center;
	border-radius: 0 2px 2px 0;
}

.right .loginwith {
	display: block;
	margin-bottom: 40px;
	font-size: 28px;
	color: #FFF;
	text-align: center;
}
</style>
</head>
<body>
	<div id="signin-box">
		<form role="form" method="post">
			<div class="left" align="center" ng-controller="UserController">
				<font
					style="color: aliceblue; text-shadow: 1px 2px 2px #333; font-family: arial;">
					<h1 align="center">
						<strong>Update Profile</strong>
					</h1>
					<table>
						<tr>
							<td><label class="col-md-4 control-label" for="username"
								style="padding-left: 0px;">UserName</label></td>
						</tr>
						<tr>
							<td><input id="username" name="name"
								ng-model="currentUser.name" type="text"
								placeholder="Enter your username here..."
								class="form-control input-md"></td>
						</tr>

						<tr>
							<td><label class="col-md-4 control-label" for="username"
								style="padding-left: 0px;">EmailId</label></td>
						<tr>
							<td><input id="emailId" name="email"
								ng-model="currentUser.email" type="text"
								placeholder="Enter your EmailId here..."
								class="form-control input-md"></td>
						</tr>

						<tr>
							<td><label class="col-md-4 control-label" for="username"
								style="padding-left: 0px;">Address</label></td>
						<tr>
							<td><textarea class="form-control" id="address"
									placeholder="your address here..."
									ng-model="currentUser.address" name="address"></textarea></td>
						</tr>

						<tr>
							<td><label class="col-md-4 control-label" for="username"
								style="padding-left: 0px;">Mobile No.</label></td>
						<tr>
							<td><input id="mobileNo" name="phone"
								ng-model="currentUser.phone" type="text"
								placeholder="Enter your MobileNo. here..."
								class="form-control input-md"></td>
						</tr>

						<tr align="center">
							<td align="center">
								<button id="Register" name="REgister" style="width: 430px;"
									ng-click="update(currentUser.email)" class="btn btn-primary">Update</button>
							</td>
					</table>
				</font>

			</div>

		</form>


	</div>
    <script src="assets/js/mycode.js"></script>
  	<script src="c_user/UserController.js"></script>
</body>
</html>