<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>View Profile</title>

<style>
/* USER PROFILE PAGE */
.card {
	align: "center";
	margin-top: 50px;
	padding: 50px;
	background-color: rgba(214, 224, 226, 0.2);
	-webkit-border-top-left-radius: 5px;
	-moz-border-top-left-radius: 5px;
	border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-top-right-radius: 5px;
	border-top-right-radius: 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin-top: 50px;
}

.card.hovercard {
	position: relative;
	padding-top: 0;
	overflow: hidden;
	text-align: center;
	background-color: #fff;
	background-color: rgba(255, 255, 255, 0.5);
}

#profile-box {
	position: relative;
	margin: 5% auto;
	margin-left: 14%;
	width: 950px;
	height: 500px;
	border-radius: 2px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
	width: 950px;
}

.card.hovercard .card-background {
	height: 130px;
}

.card-background img {
	-webkit-filter: blur(25px);
	-moz-filter: blur(25px);
	-o-filter: blur(25px);
	-ms-filter: blur(25px);
	filter: blur(25px);
	margin-left: -100px;
	margin-top: -200px;
	min-width: 130%;
}

.card.hovercard .useravatar {
	position: absolute;
	top: 15px;
	left: 0;
	right: 0;
}

.card.hovercard .useravatar img {
	width: 250px;
	height: 250px;
	max-width: 350px;
	max-height: 350px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border: 5px solid rgba(255, 255, 255, 0.5);
}

.card.hovercard .card-info {
	position: absolute;
	bottom: 14px;
	left: 0;
	right: 0;
}

.card.hovercard .card-info .card-title {
	padding: 0 5px;
	font-size: 20px;
	line-height: 1;
	color: #262626;
	text-shadow: -2px 3px 7px #666;
	background-color: rgba(255, 255, 255, 0.1);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.card.hovercard .card-info {
	overflow: hidden;
	font-size: 12px;
	line-height: 20px;
	color: #737373;
	text-overflow: ellipsis;
}

.card.hovercard .bottom {
	padding: 0 20px;
	margin-bottom: 17px;
}

.btn-pref .btn {
	-webkit-border-radius: 0 !important;
}

body {
	margin: 0;
	padding: 0;
	background: url('assets/images/profile.jpg');
}
</style>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body align="center">
	<div id="profile-box" class="col-lg-6 col-sm-6"
		ng-controller="UserController">
		<div class="card hovercard">
			<div class="card-bkimg" alt=src=
				"http://localhost:8081/collabMiddleware/getImage/{{currentUser.email}}" onerror=this.src=
				"assets/images/user.png"  style="height: 100px; width: 103px">
				<!-- http://lorempixel.com/850/280/people/9/ -->
			</div>

			<div class="useravatar">
				<img alt="avatar"
					src="http://localhost:8081/collabMiddleware/getImage/{{currentUser.email}}"
					onerror=this.src=
					"assets/images/user.png"  style="height: 100px; width: 103px">
			</div>

			<div class="card-info">
				<span class="card-title" style="color: darkblue">{{currentUser.name}}</span>
			</div>
		</div>
        
         <div class="well" style="background-color: rgba(255, 255, 255, 0.5);">
             <table class="table table-responsive" style="margin-bottom: 30px; align: center; margin-top: 30px;text-shadow: 1px 2px 2px #000;font-size: 18px;color: papayawhip;border-bottom: solid 1px #e3e3e3;">
            
                  <tbody>
                         <tr style="border:none;">
                            <td>Name:</td>
                            <td>{{currentUser.name}}</td>
                          </tr>
                          
                        <tr>
                             <td>Mobile number:</td>
                             <td>{{currentUser.phone}}</td>  
                       </tr>
                       
                           <tr>
                               <td>Email:</td>
                               <td>{{currentUser.email}}</td>
                           </tr>
                  </tbody>
             </table>
         
         </div>
   
	</div>

</body>
</html>